# basic-structure

./: README.md  application.properties  pom.xml
applications/: pom.xml
applications/service-insurance/: pom.xml
applications/service-insurance/src/main/java/ir/iran/insurance/: ServiceMain.java
applications/service-insurance/src/main/java/ir/iran/insurance/controllers/: GreetingController.java
applications/service-insurance/src/test/java/ir/iran/insurance/: ServiceMainTests.java
modules/: pom.xml
modules/insurance-db/: pom.xml
